parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    paths:
        - ../src
    bootstrapFiles:
        - '../vendor/autoload.php'
    excludePaths:
        - '../vendor/'
        - '../bin'
        - '../tests'
        - '../src/DependencyInjection'
        - '../src/SynoliaSyliusGDPRPlugin.php'
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        - '#Parameter \#1 \$className of static method Doctrine\\Common\\Util\\ClassUtils::newReflectionClass\(\) expects class-string, string given.#'
        - '#Variable method call on object.#'
        - '#Variable method call on mixed.#'
        - '#Variable method call on object.#'
        - '#Call to an undefined method Faker\\UniqueGenerator::format\(\).#'
        - "#^Call to an undefined method Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\SessionInterface\\:\\:getFlashBag\\(\\)\\.$#"
        - '#.*Laminas\\Stdlib\\PriorityQueue*.#'
        - '#Call to an undefined method Faker\\UniqueGenerator::format\(\).#'
